(* Power 0^0 should equal 1 by definition *)
Unprotect[Power];
Power[0 | 0., 0 | 0.] = 1;
Protect[Power];
(* This Mathematica code was created as supplementary file to arXiv:1603.02468 *)
(* The code produces the solutions of system (2.4), page 8, for m=0,...,11. Date: 06/05/2018 *)
(* Original file is placed at https://kolosovpetro.github.io/mathematica_codes/solutions_system_2_4.txt *)
ClearAll[M];
ClearAll[A];
ClearAll[T];
Off[Solve::svars];
M[m_, n_, k_] := Sum[A[m, j]*(n - k)^j*k^j, {j, 0, m}];
T[m_] := Solve[{
    Sum[M[m, 1, k], {k, 0, 0}] == 1^(2 m + 1),
    Sum[M[m, 2, k], {k, 0, 1}] == 2^(2 m + 1),
    Sum[M[m, 3, k], {k, 0, 2}] == 3^(2 m + 1),
    Sum[M[m, 4, k], {k, 0, 3}] == 4^(2 m + 1),
    Sum[M[m, 5, k], {k, 0, 4}] == 5^(2 m + 1),
    Sum[M[m, 6, k], {k, 0, 5}] == 6^(2 m + 1),
    Sum[M[m, 7, k], {k, 0, 6}] == 7^(2 m + 1),
    Sum[M[m, 8, k], {k, 0, 7}] == 8^(2 m + 1),
    Sum[M[m, 9, k], {k, 0, 8}] == 9^(2 m + 1),
    Sum[M[m, 10, k], {k, 0, 9}] == 10^(2 m + 1),
    Sum[M[m, 11, k], {k, 0, 10}] == 11^(2 m + 1),
    Sum[M[m, 12, k], {k, 0, 11}] == 12^(2 m + 1)},
   {A[m, 0], A[m, 1], A[m, 2], A[m, 3], A[m, 4], A[m, 5], A[m, 6], 
    A[m, 7], A[m, 8], A[m, 9], A[m, 10], A[m, 11], A[m, 12]}];

(* Print a list of solutions as triangle, solutions for m=0,1,...,5, five initial rows of sequence A302971 *)

Column[Table[T[m], {m, 0, 11}], Center]

(* We can reproduce a particular set of solution for integer m <= 11 *)
(* By execution T[m] in Mathematica *)
(* If it's necessary to produce terms for m>11, one has to add the sums to definition of T[m_] solving it for A[m+1,t],(m+1)^(2m+1);A[m+2,t],(m+2)^(2m+1);....;A[m+k,t],(m+k)^(2m+1). *)