This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: HistoryAndOverviewOfPolynomialP.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Reallocating 'name_of_file' (item size: 1) to 32 items.
Database file #1: HistoryAndOverviewOfPolynomialP.bib
You've used 12 entries,
            1791 wiz_defined-function locations,
            512 strings with 5892 characters,
and the built_in function-call counts, 1804 in all, are:
= -- 156
> -- 55
< -- 1
+ -- 26
- -- 14
* -- 56
:= -- 286
add.period$ -- 35
call.type$ -- 12
change.case$ -- 11
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 73
empty$ -- 230
format.name$ -- 14
if$ -- 416
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 4
newline$ -- 62
num.names$ -- 12
pop$ -- 63
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 36
stack$ -- 0
substring$ -- 50
swap$ -- 13
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 16
width$ -- 14
write$ -- 123
