This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: HistoryAndOverviewOfPolynomialP.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Reallocating 'name_of_file' (item size: 1) to 32 items.
Database file #1: HistoryAndOverviewOfPolynomialP.bib
You've used 21 entries,
            1791 wiz_defined-function locations,
            561 strings with 7623 characters,
and the built_in function-call counts, 3218 in all, are:
= -- 288
> -- 98
< -- 1
+ -- 46
- -- 25
* -- 110
:= -- 520
add.period$ -- 68
call.type$ -- 21
change.case$ -- 20
chr.to.int$ -- 0
cite$ -- 21
duplicate$ -- 135
empty$ -- 390
format.name$ -- 25
if$ -- 732
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 9
newline$ -- 113
num.names$ -- 21
pop$ -- 94
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 63
stack$ -- 0
substring$ -- 94
swap$ -- 22
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 29
width$ -- 23
write$ -- 227
