This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: HistoryAndOverviewOfPolynomialP.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Reallocating 'name_of_file' (item size: 1) to 32 items.
Database file #1: HistoryAndOverviewOfPolynomialP.bib
You've used 17 entries,
            1791 wiz_defined-function locations,
            540 strings with 6897 characters,
and the built_in function-call counts, 2560 in all, are:
= -- 226
> -- 75
< -- 1
+ -- 36
- -- 19
* -- 81
:= -- 407
add.period$ -- 52
call.type$ -- 17
change.case$ -- 16
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 105
empty$ -- 322
format.name$ -- 19
if$ -- 588
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 6
newline$ -- 89
num.names$ -- 17
pop$ -- 84
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 51
stack$ -- 0
substring$ -- 75
swap$ -- 18
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 23
width$ -- 19
write$ -- 178
