\begin{thebibliography}{10}

\bibitem{meijering2002chronology}
{Meijering, Erik}.
\newblock {A chronology of interpolation: from ancient astronomy to modern
  signal and image processing}.
\newblock {\em {Proceedings of the IEEE}}, 90(3):319--342, 2002.
\newblock
  \url{https://infoscience.epfl.ch/record/63085/files/meijering0201.pdf}.

\bibitem{beardon1996sums}
Alan~F Beardon.
\newblock {Sums of powers of integers}.
\newblock {\em {The American mathematical monthly}}, 103(3):201--213, 1996.

\bibitem{abramowitz1988handbook}
Milton Abramowitz, Irene~A Stegun, and Robert~H Romer.
\newblock Handbook of mathematical functions with formulas, graphs, and
  mathematical tables, 1988.

\bibitem{kolosov2017third}
Petro Kolosov.
\newblock {Numerical triangle, row sums give third power, Entry A287326 in The
  On-Line Encyclopedia of Integer Sequences}.
\newblock Published electronically at \url{https://oeis.org/A287326}, 2017.

\bibitem{kolosov2018fifth}
Petro Kolosov.
\newblock {Numerical triangle, row sums give fifth power, Entry A300656 in The
  On-Line Encyclopedia of Integer Sequences}.
\newblock Published electronically at \url{https://oeis.org/A300656}, 2018.

\bibitem{kolosov2018seventh}
Petro Kolosov.
\newblock {Numerical triangle, row sums give seventh power, Entry A300785 in
  The On-Line Encyclopedia of Integer Sequences}.
\newblock Published electronically at \url{https://oeis.org/A300785}, 2018.

\bibitem{tkaczyk2018problem}
{Tkaczyk, Albert}.
\newblock {About the problem of a triangle developing the polynomial function}.
\newblock Published electronically at
  \href{https://www.linkedin.com/pulse/problem-triangle-developing-polynomial-function-fn-nm-albert-tkaczyk/}{\texttt{LinkedIn}},
  2018.

\bibitem{tkaczyk2018continuation}
{Tkaczyk, Albert}.
\newblock {On the problem of a triangle developing the polynomial function -
  continuation}.
\newblock Published electronically at
  \href{https://www.linkedin.com/pulse/problem-triangle-developing-polynomial-function-f-n-m-albert-tkaczyk/}{\texttt{LinkedIn}},
  2018.

\bibitem{kolosov2022106}
{Kolosov, Petro}.
\newblock {106.37 An unusual identity for odd-powers}.
\newblock {\em {The Mathematical Gazette}}, 106(567):509--513, 2022.
\newblock \url{https://doi.org/10.1017/mag.2022.129}.

\bibitem{kolosov2023polynomial}
Petro Kolosov.
\newblock {Polynomial identity involving Binomial Theorem and Faulhaber's
  formula}.
\newblock Published electronically at
  \url{https://kolosovpetro.github.io/pdf/PolynomialIdentityInvolvingBTandFaulhaber.pdf},
  2023.

\bibitem{alekseyev2018mathoverflow}
{Alekseyev, Max}.
\newblock {MathOverflow answer 297916/113033}.
\newblock Published electronically at
  \url{https://mathoverflow.net/a/297916/113033}, 2018.

\bibitem{scheuer2023mathstackexchange}
{Scheuer, Markus}.
\newblock {MathStackExchange answer 4724343/463487}.
\newblock Published electronically at
  \url{https://math.stackexchange.com/a/4724343/463487}, 2023.

\bibitem{bateman1953higher}
Harry Bateman.
\newblock {\em {Higher transcendental functions [volumes i-iii]}}, volume~1.
\newblock McGRAW-HILL book company, 1953.

\bibitem{kolosov2018numerator}
Petro Kolosov.
\newblock {Entry A302971 in The On-Line Encyclopedia of Integer Sequences}.
\newblock Published electronically at \url{https://oeis.org/A302971}, 2018.

\bibitem{kolosov2018denominator}
Petro Kolosov.
\newblock {Entry A304042 in The On-Line Encyclopedia of Integer Sequences}.
\newblock Published electronically at \url{https://oeis.org/A304042}, 2018.

\bibitem{kolosov2016link}
Petro Kolosov.
\newblock {On the link between binomial theorem and discrete convolution}.
\newblock {\em arXiv preprint arXiv:1603.02468}, 2016.
\newblock \url{https://arxiv.org/abs/1603.02468}.

\bibitem{albert_tkaczyk_2023_8371454}
Albert Tkaczyk.
\newblock {On three-dimensional expansions of the polynomial function
  f(n)=n\^m}, September 2023.
\newblock \url{https://doi.org/10.5281/zenodo.8371454}.

\bibitem{kolosov2023another}
Petro Kolosov.
\newblock Another approach to get derivative of odd-power.
\newblock {\em arXiv preprint arXiv:2310.07804}, 2023.
\newblock \url{https://arxiv.org/abs/2310.07804}.

\bibitem{kolosov2016study}
Petro Kolosov.
\newblock A study on partial dynamic equation on time scales involving
  derivatives of polynomials.
\newblock {\em arXiv preprint arXiv:1608.00801}, 2016.
\newblock \url{https://arxiv.org/abs/1608.00801}.

\bibitem{kolosov_2024_10575485}
Petro Kolosov.
\newblock {Finding the derivative of polynomials via double limit}, January
  2024.
\newblock \url{https://doi.org/10.5281/zenodo.10575485}.

\bibitem{barbero2020two}
J~Fernando Barbero~G, Juan Margalef-Bentabol, and Eduardo~JS Villase{\~n}or.
\newblock {A two-sided Faulhaber-like formula involving Bernoulli polynomials}.
\newblock {\em Comptes Rendus. Math{\'e}matique}, 358(1):41--44, 2020.
\newblock \url{https://doi.org/10.5802/crmath.10}.

\end{thebibliography}
