This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: HistoryAndOverviewOfPolynomialP.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Reallocating 'name_of_file' (item size: 1) to 32 items.
Database file #1: HistoryAndOverviewOfPolynomialP.bib
You've used 24 entries,
            1791 wiz_defined-function locations,
            574 strings with 8088 characters,
and the built_in function-call counts, 3599 in all, are:
= -- 318
> -- 110
< -- 1
+ -- 52
- -- 28
* -- 113
:= -- 577
add.period$ -- 77
call.type$ -- 24
change.case$ -- 23
chr.to.int$ -- 0
cite$ -- 24
duplicate$ -- 150
empty$ -- 444
format.name$ -- 28
if$ -- 822
int.to.chr$ -- 0
int.to.str$ -- 24
missing$ -- 9
newline$ -- 128
num.names$ -- 24
pop$ -- 115
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 72
stack$ -- 0
substring$ -- 94
swap$ -- 25
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 32
width$ -- 26
write$ -- 257
