This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: HistoryAndOverviewOfPolynomialP.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Reallocating 'name_of_file' (item size: 1) to 32 items.
Database file #1: HistoryAndOverviewOfPolynomialP.bib
You've used 13 entries,
            1791 wiz_defined-function locations,
            517 strings with 6147 characters,
and the built_in function-call counts, 1933 in all, are:
= -- 167
> -- 59
< -- 1
+ -- 28
- -- 15
* -- 57
:= -- 306
add.period$ -- 38
call.type$ -- 13
change.case$ -- 12
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 78
empty$ -- 248
format.name$ -- 15
if$ -- 447
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 4
newline$ -- 67
num.names$ -- 13
pop$ -- 69
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 39
stack$ -- 0
substring$ -- 50
swap$ -- 14
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 17
width$ -- 15
write$ -- 133
