\begin{thebibliography}{10}

\bibitem{meijering2002chronology}
{Meijering, Erik}.
\newblock {A chronology of interpolation: from ancient astronomy to modern
  signal and image processing}.
\newblock {\em {Proceedings of the IEEE}}, 90(3):319--342, 2002.
\newblock
  \url{https://infoscience.epfl.ch/record/63085/files/meijering0201.pdf}.

\bibitem{beardon1996sums}
Alan~F. Beardon.
\newblock {Sums of powers of integers}.
\newblock {\em {The American mathematical monthly}}, 103(3):201--213, 1996.
\newblock
  \url{https://les-mathematiques.net/vanilla/uploads/editor/5w/3wm5emwr0i7p.pdf}.

\bibitem{abramowitz1988handbook}
{Abramowitz, Milton and Stegun, Irene A. and Romer, Robert H.}
\newblock {Handbook of mathematical functions with formulas, graphs, and
  mathematical tables}, 1988.

\bibitem{oeis_numerical_triangle_row_sums_give_cubes}
Petro Kolosov.
\newblock {Numerical triangle, row sums give third power, Entry A287326 in The
  On-Line Encyclopedia of Integer Sequences}, 2017.
\newblock \url{https://oeis.org/A287326}.

\bibitem{tkaczyk2018problem}
{Tkaczyk, Albert}.
\newblock {About the problem of a triangle developing the polynomial function},
  2018.
\newblock Published electronically at
  \href{https://www.linkedin.com/pulse/problem-triangle-developing-polynomial-function-fn-nm-albert-tkaczyk/}{\texttt{LinkedIn}}.

\bibitem{tkaczyk2018continuation}
{Tkaczyk, Albert}.
\newblock {On the problem of a triangle developing the polynomial function -
  continuation}.
\newblock Published electronically at
  \href{https://www.linkedin.com/pulse/problem-triangle-developing-polynomial-function-f-n-m-albert-tkaczyk/}{\texttt{LinkedIn}},
  2018.

\bibitem{oeis_numerical_triangle_row_sums_give_fifth_powers}
Petro Kolosov.
\newblock {Numerical triangle, row sums give fifth power, Entry A300656 in The
  On-Line Encyclopedia of Integer Sequences}, 2018.
\newblock \url{https://oeis.org/A300656}.

\bibitem{unusual_identity_for_odd_powers}
{Kolosov, Petro}.
\newblock {106.37 An unusual identity for odd-powers}.
\newblock {\em {The Mathematical Gazette}}, 106(567):509--513, 2022.
\newblock \url{https://doi.org/10.1017/mag.2022.129}.

\bibitem{polynomial_identity_with_binomial_theorem_and_faulhabers_formula}
Petro Kolosov.
\newblock {Polynomial identity involving Binomial Theorem and Faulhaber's
  formula}, 2023.
\newblock
  \url{https://kolosovpetro.github.io/pdf/PolynomialIdentityInvolvingBTandFaulhaber.pdf}.

\bibitem{oeis_numerical_triangle_row_sums_give_seventh_powers}
Petro Kolosov.
\newblock {Numerical triangle, row sums give seventh power, Entry A300785 in
  The On-Line Encyclopedia of Integer Sequences}, 2018.
\newblock \url{https://oeis.org/A300785}.

\bibitem{alekseyev2018mathoverflow}
{Alekseyev, Max}.
\newblock {MathOverflow answer 297916/113033}, 2018.
\newblock \url{https://mathoverflow.net/a/297916/113033}.

\bibitem{scheuer2023mathstackexchange}
{Scheuer, Markus}.
\newblock {MathStackExchange answer 4724343/463487}, 2023.
\newblock \url{https://math.stackexchange.com/a/4724343/463487}.

\bibitem{bateman1953higher}
Harry Bateman.
\newblock {\em {Higher transcendental functions [volumes i-iii]}}, volume~1.
\newblock {McGRAW-HILL book company}, 1953.

\bibitem{oeis_numerators_of_the_coefficient_a_m_r}
Petro Kolosov.
\newblock {Entry A302971 in The On-Line Encyclopedia of Integer Sequences},
  2018.
\newblock \url{https://oeis.org/A302971}.

\bibitem{oeis_denominators_of_the_coefficient_a_m_r}
Petro Kolosov.
\newblock {Entry A304042 in The On-Line Encyclopedia of Integer Sequences},
  2018.
\newblock \url{https://oeis.org/A304042}.

\bibitem{on_the_link_between_binomial_theorem_and_discrete_convolution}
{Kolosov, Petro}.
\newblock {On the link between binomial theorem and discrete convolution}.
\newblock {\em {arXiv preprint arXiv:1603.02468}}, 2016.
\newblock \url{https://arxiv.org/abs/1603.02468}.

\bibitem{albert_tkaczyk_2023_8371454}
Albert Tkaczyk.
\newblock {On three-dimensional expansions of the polynomial function
  f(n)=n\^m}, September 2023.
\newblock \url{https://doi.org/10.5281/zenodo.8371454}.

\bibitem{study_on_partial_dynamic_eq_on_time_scales_with_poly_derivatives}
Petro Kolosov.
\newblock A study on partial dynamic equation on time scales involving
  derivatives of polynomials.
\newblock {\em arXiv preprint arXiv:1608.00801}, 2016.
\newblock \url{https://arxiv.org/abs/1608.00801}.

\bibitem{another_approach_to_get_derivative_of_odd_power}
Petro Kolosov.
\newblock Another approach to get derivative of odd-power.
\newblock {\em arXiv preprint arXiv:2310.07804}, 2023.
\newblock \url{https://arxiv.org/abs/2310.07804}.

\bibitem{barbero2020two}
J.~Fernando Barbero~G., Juan Margalef-Bentabol, and Eduardo~J.S.
  Villase{\~n}or.
\newblock {A two-sided Faulhaber-like formula involving Bernoulli polynomials}.
\newblock {\em Comptes Rendus. Math{\'e}matique}, 358(1):41--44, 2020.
\newblock \url{https://doi.org/10.5802/crmath.10}.

\bibitem{derivative_of_polynomials_via_double_limit}
Petro Kolosov.
\newblock Finding the derivative of polynomials via double limit.
\newblock {\em GitHub}, 2024.
\newblock
  \url{https://kolosovpetro.github.io/pdf/FindingTheDerivativeOfPolynomialsViaDoubleLimit.pdf}.

\bibitem{oeis_coefficients_u_m_l_k_defined_by_polynomial_identity_1}
Petro Kolosov.
\newblock {The coefficients U(m, l, k), m = 1 defined by the polynomial
  identity}, 2018.
\newblock \url{https://oeis.org/A320047}.

\bibitem{oeis_coefficients_u_m_l_k_defined_by_polynomial_identity_2}
Petro Kolosov.
\newblock {The coefficients U(m, l, k), m = 2 defined by the polynomial
  identity}, 2018.
\newblock \url{https://oeis.org/A316349}.

\bibitem{oeis_coefficients_u_m_l_k_defined_by_polynomial_identity_3}
Petro Kolosov.
\newblock {The coefficients U(m, l, k), m = 3 defined by the polynomial
  identity}, 2018.
\newblock \url{https://oeis.org/A316387}.

\end{thebibliography}
